
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Quartz原理及源码分析 | ZhangChi&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Corbam">
    

    
    <meta name="description" content="Quartz是经典的Java版开源定时调度器，项目中作为作业调度管理进行使用。由于之前项目出过一次异常，调试跟进了Quartz中，研究了一下其源码和原理几个关键概念：1、Job表示一个工作，要执行的具体内容。此接口中只有一个方法void execute(JobExecutionContext context)
2、JobDetailJobDetail表示一个具体的可执行的调度程序，Job是这个可执">
<meta property="og:type" content="article">
<meta property="og:title" content="Quartz原理及源码分析">
<meta property="og:url" content="http://yoursite.com/2015/10/17/Quartz原理及源码分析/index.html">
<meta property="og:site_name" content="ZhangChi's Blog">
<meta property="og:description" content="Quartz是经典的Java版开源定时调度器，项目中作为作业调度管理进行使用。由于之前项目出过一次异常，调试跟进了Quartz中，研究了一下其源码和原理几个关键概念：1、Job表示一个工作，要执行的具体内容。此接口中只有一个方法void execute(JobExecutionContext context)
2、JobDetailJobDetail表示一个具体的可执行的调度程序，Job是这个可执">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Quartz原理及源码分析">
<meta name="twitter:description" content="Quartz是经典的Java版开源定时调度器，项目中作为作业调度管理进行使用。由于之前项目出过一次异常，调试跟进了Quartz中，研究了一下其源码和原理几个关键概念：1、Job表示一个工作，要执行的具体内容。此接口中只有一个方法void execute(JobExecutionContext context)
2、JobDetailJobDetail表示一个具体的可执行的调度程序，Job是这个可执">
<meta name="twitter:creator" content="@TheCorbam">

    
    <link rel="alternative" href="/atom.xml" title="ZhangChi&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="ZhangChi&#39;s Blog" title="ZhangChi&#39;s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="ZhangChi&#39;s Blog">ZhangChi&#39;s Blog</a></h1>
				<h2 class="blog-motto">如何度过一天，就会如何度过一生</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">首页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/10/17/Quartz原理及源码分析/" title="Quartz原理及源码分析" itemprop="url">Quartz原理及源码分析</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Corbam" target="_blank" itemprop="author">Corbam</a>
		
  <p class="article-time">
    <time datetime="2015-10-17T13:48:12.000Z" itemprop="datePublished"> 发表于 2015-10-17</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#调度过程"><span class="toc-number">1.</span> <span class="toc-text">调度过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#触发器的获取"><span class="toc-number">1.1.</span> <span class="toc-text">触发器的获取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#触发trigger:"><span class="toc-number">1.2.</span> <span class="toc-text">触发trigger:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Job执行过程:"><span class="toc-number">1.3.</span> <span class="toc-text">Job执行过程:</span></a></li></ol></li></ol>
		
		</div>
		
		<p>Quartz是经典的Java版开源定时调度器，项目中作为作业调度管理进行使用。由于之前项目出过一次异常，调试跟进了Quartz中，研究了一下其源码和原理<br>几个关键概念：<br>1、Job<br>表示一个工作，要执行的具体内容。此接口中只有一个方法<br>void execute(JobExecutionContext context)</p>
<p>2、JobDetail<br>JobDetail表示一个具体的可执行的调度程序，Job是这个可执行程调度程序所要执行的内容，另外JobDetail还包含了这个任务调度的方案和策略。</p>
<p>3、Trigger代表一个调度参数的配置，什么时候去调。</p>
<p>4、Scheduler代表一个调度容器，一个调度容器中可以注册多个JobDetail和Trigger。当Trigger与JobDetail组合，就可以被Scheduler容器调度了。</p>
<p>最简单的HelloWorld示例<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">public  class  HelloWorldMain &#123;</span><br><span class="line">     Log <span class="built_in">log</span> = LogFactory.getLog(HelloWorldMain. class );</span><br><span class="line">     </span><br><span class="line">     public  void  <span class="function"><span class="title">run</span></span>() &#123;</span><br><span class="line">         try  &#123;</span><br><span class="line">             //取得Schedule对象</span><br><span class="line">             SchedulerFactory sf =  new  StdSchedulerFactory();</span><br><span class="line">             Scheduler sch = sf.getScheduler(); </span><br><span class="line">             </span><br><span class="line">             JobDetail jd =  new  JobDetail( <span class="string">"HelloWorldJobDetail"</span> ,Scheduler.DEFAULT_GROUP,HelloWorldJob. class );</span><br><span class="line">             Trigger tg = TriggerUtils.makeMinutelyTrigger( <span class="number">1</span> );</span><br><span class="line">             tg.setName( <span class="string">"HelloWorldTrigger"</span> );</span><br><span class="line">             </span><br><span class="line">             sch.scheduleJob(jd, tg);</span><br><span class="line">             sch.start();</span><br><span class="line">         &#125;  catch  ( Exception e ) &#123;</span><br><span class="line">             e.printStackTrace();</span><br><span class="line">             </span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line">     public  static  void  main(String[] args) &#123;</span><br><span class="line">         HelloWorldMain hw =  new  HelloWorldMain();</span><br><span class="line">         hw.run();</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们看到初始化一个调度器需要用工厂类获取实例:</p>
<pre><code class="bash">SchedulerFactory sf =  new  StdSchedulerFactory();
Scheduler sch = sf.getScheduler();
sch.start();//启动
</code></pre>
<p>下面跟进StdSchedulerFactory的getScheduler()方法:</p>
<pre><code class="bash">public  Scheduler getScheduler()  throws  SchedulerException {
         <span class="keyword">if</span>  (cfg ==  null ) {
             initialize();
         }
         SchedulerRepository <span class="built_in">sched</span>Rep = SchedulerRepository.getInstance();
         //从<span class="string">"调度器仓库"</span>中根据properties的SchedulerName配置获取一个调度器实例
         Scheduler <span class="built_in">sched</span> = <span class="built_in">sched</span>Rep.lookup(getSchedulerName());
         <span class="keyword">if</span>  (<span class="built_in">sched</span> !=  null ) {
             <span class="keyword">if</span>  (sched.isShutdown()) {
                 <span class="built_in">sched</span>Rep.remove(getSchedulerName());
             }  <span class="keyword">else</span>  {
                 <span class="built_in">return</span>  <span class="built_in">sched</span>;
             }
         }
         //初始化调度器
         <span class="built_in">sched</span> = instantiate();
         <span class="built_in">return</span>  <span class="built_in">sched</span>;
     }
</code></pre>
<p>跟进初始化调度器方法sched = instantiate();发现是一个700多行的初始化方法,涉及到</p>
<p>读取配置资源,<br>生成QuartzScheduler对象,<br>创建该对象的运行线程,并启动线程;<br>初始化JobStore,QuartzScheduler,DBConnectionManager等重要组件,<br>至此,调度器的初始化工作已完成,初始化工作中quratz读取了数据库中存放的对应当前调度器的锁信息,对应CRM中的表QRTZ2_LOCKS,中的STATE_ACCESS,TRIGGER_ACCESS两个LOCK_NAME.</p>
<pre><code class="bash">public  void  initialize(ClassLoadHelper loadHelper,
             SchedulerSignaler signaler)  throws  SchedulerConfigException {
         <span class="keyword">if</span>  (dsName ==  null ) {
             throw  new  SchedulerConfigException( <span class="string">"DataSource name not set."</span> );
         }
         classLoadHelper = loadHelper;
         <span class="keyword">if</span> (isThreadsInheritInitializersClassLoadContext()) {
             log.info( <span class="string">"JDBCJobStore threads will inherit ContextClassLoader of thread: "</span>  + Thread.currentThread().getName());
             initializersLoader = Thread.currentThread().getContextClassLoader();
         }

         this .schedSignaler = signaler;
         // If the user hasn<span class="string">'t specified an explicit lock handler, then
         // choose one based on CMT/Clustered/UseDBLocks.
         if  (getLockHandler() ==  null ) {

             // If the user hasn'</span>t specified an explicit lock handler,
             // <span class="keyword">then</span> we *must* use DB locks with clustering
             <span class="keyword">if</span>  (isClustered()) {
                 <span class="built_in">set</span>UseDBLocks( <span class="literal">true</span> );
             }

             <span class="keyword">if</span>  (getUseDBLocks()) {
                 <span class="keyword">if</span> (getDriverDelegateClass() !=  null  &amp;&amp; getDriverDelegateClass().equals(MSSQLDelegate. class .getName())) {
                     <span class="keyword">if</span> (getSelectWithLockSQL() ==  null ) {
                         //读取数据库LOCKS表中对应当前调度器的锁信息
                         String msSqlDflt =  <span class="string">"SELECT * FROM {0}LOCKS WITH (UPDLOCK,ROWLOCK) WHERE "</span>  + COL_SCHEDULER_NAME +  <span class="string">" = {1} AND LOCK_NAME = ?"</span> ;
                         getLog().info( <span class="string">"Detected usage of MSSQLDelegate class - defaulting 'selectWithLockSQL' to '"</span>  + msSqlDflt +  <span class="string">"'."</span> );
                         <span class="built_in">set</span>SelectWithLockSQL(msSqlDflt);
                     }
                 }
                 getLog().info( <span class="string">"Using db table-based data access locking (synchronization)."</span> );
                 <span class="built_in">set</span>LockHandler( new  StdRowLockSemaphore(getTablePrefix(), getInstanceName(), getSelectWithLockSQL()));
             }  <span class="keyword">else</span>  {
                 getLog().info(
                     <span class="string">"Using thread monitor-based data access locking (synchronization)."</span> );
                 <span class="built_in">set</span>LockHandler( new  SimpleSemaphore());
             }
         }
     }
</code></pre>
<p>当调用sch.start();方法时,scheduler做了如下工作:</p>
<p>1.通知listener开始启动</p>
<p>2.启动调度器线程</p>
<p>3.启动plugin</p>
<p>4.通知listener启动完成</p>
<pre><code class="bash">public  void  start()  throws  SchedulerException {
         <span class="keyword">if</span>  (shuttingDown|| closed) {
             throw  new  SchedulerException(
                     <span class="string">"The Scheduler cannot be restarted after shutdown() has been called."</span> );
         }
         // QTZ-<span class="number">212</span> : calling new schedulerStarting() method on the listeners
         // right after entering start()
         //通知该调度器的listener启动开始
         notifySchedulerListenersStarting();
         <span class="keyword">if</span>  (initialStart ==  null ) {
             initialStart =  new  Date();
             //启动调度器的线程
             this .resources.getJobStore().schedulerStarted();            
             //启动plugins
             startPlugins();
         }  <span class="keyword">else</span>  {
             resources.getJobStore().schedulerResumed();
         }
         <span class="built_in">sched</span>Thread.togglePause( <span class="literal">false</span> );
         getLog().info(
                 <span class="string">"Scheduler "</span>  + resources.getUniqueIdentifier() +  <span class="string">" started."</span> );
         //通知该调度器的listener启动完成
         notifySchedulerListenersStarted();
     }
</code></pre>
<h2 id="调度过程">调度过程</h2><p>调度器启动后,调度器的线程就处于运行状态了,开始执行quartz的主要工作–调度任务.</p>
<p>前面已介绍过,任务的调度过程大致分为三步:</p>
<p>1.获取待触发trigger</p>
<p>2.触发trigger</p>
<p>3.实例化并执行Job</p>
<p>下面分别分析三个阶段的源码.</p>
<p>QuartzSchedulerThread是调度器线程类,调度过程的三个步骤就承载在run()方法中,分析见代码注释:</p>
<pre><code class="bash">public  void  <span class="function"><span class="title">run</span></span>() {
         boolean  lastAcquireFailed =  <span class="literal">false</span> ;
         //
         <span class="keyword">while</span>  (!halted.get()) {
             try  {
                 // check <span class="keyword">if</span> we<span class="string">'re supposed to pause...
                 synchronized  (sigLock) {
                     while  (paused &amp;&amp; !halted.get()) {
                         try  {
                             // wait until togglePause(false) is called...
                             sigLock.wait(1000L);
                         }  catch  (InterruptedException ignore) {
                         }
                     }
                     if  (halted.get()) {
                         break ;
                     }
                 }
                 //获取当前线程池中线程的数量
                 int  availThreadCount = qsRsrcs.getThreadPool().blockForAvailableThreads();
                 if (availThreadCount &gt;  0 ) {  // will always be true, due to semantics of blockForAvailableThreads...
                     List&lt;OperableTrigger&gt; triggers =  null ;
                     long  now = System.currentTimeMillis();
                     clearSignaledSchedulingChange();
                     try  {
                         //调度器在trigger队列中寻找30秒内一定数目的trigger准备执行调度,
                         //参数1:nolaterthan = now+3000ms,参数2 最大获取数量,大小取线程池线程剩余量与定义值得较小者
                         //参数3 时间窗口 默认为0,程序会在nolaterthan后加上窗口大小来选择trigger
                         triggers = qsRsrcs.getJobStore().acquireNextTriggers(
                                 now + idleWaitTime, Math.min(availThreadCount, qsRsrcs.getMaxBatchSize()), qsRsrcs.getBatchTimeWindow());
                         //上一步获取成功将失败标志置为false;
                         lastAcquireFailed =  false ;
                         if  (log.isDebugEnabled())
                             log.debug( "batch acquisition of "  + (triggers ==  null  ?  0  : triggers.size()) +  " triggers" );
                     }  catch  (JobPersistenceException jpe) {
                         if (!lastAcquireFailed) {
                             qs.notifySchedulerListenersError(
                                 "An error occurred while scanning for the next triggers to fire." ,
                                 jpe);
                         }
                         //捕捉到异常则值标志为true,再次尝试获取
                         lastAcquireFailed =  true ;
                         continue ;
                     }  catch  (RuntimeException e) {
                         if (!lastAcquireFailed) {
                             getLog().error( "quartzSchedulerThreadLoop: RuntimeException "
                                     +e.getMessage(), e);
                         }
                         lastAcquireFailed =  true ;
                         continue ;
                     }
                     if  (triggers !=  null  &amp;&amp; !triggers.isEmpty()) {
                         now = System.currentTimeMillis();
                         long  triggerTime = triggers.get( 0 ).getNextFireTime().getTime();
                         long  timeUntilTrigger = triggerTime - now; //计算距离trigger触发的时间
                         while (timeUntilTrigger &gt;  2 ) {
                             synchronized  (sigLock) {
                                 if  (halted.get()) {
                                     break ;
                                 }
                                 //如果这时调度器发生了改变,新的trigger添加进来,那么有可能新添加的trigger比当前待执行的trigger
                                 //更急迫,那么需要放弃当前trigger重新获取,然而,这里存在一个值不值得的问题,如果重新获取新trigger
                                 //的时间要长于当前时间到新trigger出发的时间,那么即使放弃当前的trigger,仍然会导致xntrigger获取失败,
                                 //但我们又不知道获取新的trigger需要多长时间,于是,我们做了一个主观的评判,若jobstore为RAM,那么
                                 //假定获取时间需要7ms,若jobstore是持久化的,假定其需要70ms,当前时间与新trigger的触发时间之差小于
                                 // 这个值的我们认为不值得重新获取,返回false
                                 //这里判断是否有上述情况发生,值不值得放弃本次trigger,若判定不放弃,则线程直接等待至trigger触发的时刻
                                 if  (!isCandidateNewTimeEarlierWithinReason(triggerTime,  false )) {
                                     try  {
                                         // we could have blocked a long while
                                         // on '</span>synchronize<span class="string">', so we must recompute
                                         now = System.currentTimeMillis();
                                         timeUntilTrigger = triggerTime - now;
                                         if (timeUntilTrigger &gt;=  1 )
                                             sigLock.wait(timeUntilTrigger);
                                     }  catch  (InterruptedException ignore) {
                                     }
                                 }
                             }
                             //该方法调用了上面的判定方法,作为再次判定的逻辑
                             //到达这里有两种情况1.决定放弃当前trigger,那么再判定一次,如果仍然有放弃,那么清空triggers列表并
                             // 退出循环 2.不放弃当前trigger,且线程已经wait到trigger触发的时刻,那么什么也不做
                             if (releaseIfScheduleChangedSignificantly(triggers, triggerTime)) {
                                 break ;
                             }
                             now = System.currentTimeMillis();
                             timeUntilTrigger = triggerTime - now;
                             //这时触发器已经即将触发,值会&lt;2
                         }
                         // this happens if releaseIfScheduleChangedSignificantly decided to release triggers
                         if (triggers.isEmpty())
                             continue ;
                         // set triggers to '</span>executing<span class="string">'
                         List&lt;TriggerFiredResult&gt; bndles =  new  ArrayList&lt;TriggerFiredResult&gt;();
                         boolean  goAhead =  true ;
                         synchronized (sigLock) {
                             goAhead = !halted.get();
                         }
                         if (goAhead) {
                             try  {
                                 //触发triggers,结果付给bndles,注意,从这里返回后,trigger在数据库中已经经过了锁定,解除锁定,这一套过程
                                 //所以说,quratz定不是等到job执行完才释放trigger资源的占有,而是读取完本次触发所需的信息后立即释放资源
                                 //然后再执行jobs
                                 List&lt;TriggerFiredResult&gt; res = qsRsrcs.getJobStore().triggersFired(triggers);
                                 if (res !=  null )
                                     bndles = res;
                             }  catch  (SchedulerException se) {
                                 qs.notifySchedulerListenersError(
                                         "An error occurred while firing triggers '</span><span class="string">"
                                                 + triggers +  "</span><span class="string">'" , se);
                                 //QTZ-179 : a problem occurred interacting with the triggers from the db
                                 //we release them and loop again
                                 for  ( int  i =  0 ; i &lt; triggers.size(); i++) {
                                     qsRsrcs.getJobStore().releaseAcquiredTrigger(triggers.get(i));
                                 }
                                 continue ;
                             }
                         }
                         //迭代trigger的信息,分别跑job
                         for  ( int  i =  0 ; i &lt; bndles.size(); i++) {
                             TriggerFiredResult result =  bndles.get(i);
                             TriggerFiredBundle bndle =  result.getTriggerFiredBundle();
                             Exception exception = result.getException();
                             if  (exception  instanceof  RuntimeException) {
                                 getLog().error( "RuntimeException while firing trigger "  + triggers.get(i), exception);
                                 qsRsrcs.getJobStore().releaseAcquiredTrigger(triggers.get(i));
                                 continue ;
                             }
                             // it'</span>s possible to get <span class="string">'null'</span> <span class="keyword">if</span> the triggers was paused,
                             // blocked, or other similar occurrences that prevent it being
                             // fired at this time...  or <span class="keyword">if</span> the scheduler was shutdown (halted)
                             //在特殊情况下,bndle可能为null,看triggerFired方法可以看到,当从数据库获取trigger时,如果status不是
                             //STATE_ACQUIRED,那么会直接返回空.quratz这种情况下本调度器启动重试流程,重新获取<span class="number">4</span>次,若仍有问题,
                             // 则抛出异常.
                             <span class="keyword">if</span>  (bndle ==  null ) {
                                 qsRsrcs.getJobStore().releaseAcquiredTrigger(triggers.get(i));
                                 <span class="built_in">continue</span> ;
                             }
                             //执行job
                             JobRunShell shell =  null ;
                             try  {
                                 //创建一个job的Runshell
                                 shell = qsRsrcs.getJobRunShellFactory().createJobRunShell(bndle);
                                 shell.initialize(qs);
                             }  catch  (SchedulerException se) {
                                 qsRsrcs.getJobStore().triggeredJobComplete(triggers.get(i), bndle.getJobDetail(), CompletedExecutionInstruction.SET_ALL_JOB_TRIGGERS_ERROR);
                                 <span class="built_in">continue</span> ;
                             }
                             //把runShell放在线程池里跑
                             <span class="keyword">if</span>  (qsRsrcs.getThreadPool().runInThread(shell) ==  <span class="literal">false</span> ) {
                                 // this <span class="keyword">case</span> should never happen, as it is indicative of the
                                 // scheduler being shutdown or a bug <span class="keyword">in</span> the thread pool or
                                 // a thread pool being used concurrently - <span class="built_in">which</span> the docs
                                 // say not to do...
                                 getLog().error( <span class="string">"ThreadPool.runInThread() return false!"</span> );
                                 qsRsrcs.getJobStore().triggeredJobComplete(triggers.get(i), bndle.getJobDetail(), CompletedExecutionInstruction.SET_ALL_JOB_TRIGGERS_ERROR);
                             }
                         }
                         <span class="built_in">continue</span> ;  // <span class="keyword">while</span> (!halted)
                     }
                 }  <span class="keyword">else</span>  {  // <span class="keyword">if</span>(availThreadCount &gt; <span class="number">0</span>)
                     // should never happen, <span class="keyword">if</span> threadPool.blockForAvailableThreads() follows contract
                     <span class="built_in">continue</span> ;  // <span class="keyword">while</span> (!halted)
                 }
                 //保证负载平衡的方法,每次执行一轮触发后,本scheduler会等待一个随机的时间,这样就使得其他节点上的scheduler可以得到资源.
                 long  now = System.currentTimeMillis();
                 long  <span class="built_in">wait</span>Time = now + getRandomizedIdleWaitTime();
                 long  timeUntilContinue = <span class="built_in">wait</span>Time - now;
                 synchronized (sigLock) {
                     try  {
                       <span class="keyword">if</span> (!halted.get()) {
                         // QTZ-<span class="number">336</span> A job might have been completed <span class="keyword">in</span> the mean time and we might have
                         // missed the scheduled changed signal by not waiting <span class="keyword">for</span> the notify() yet
                         // Check that before waiting <span class="keyword">for</span> too long <span class="keyword">in</span> <span class="keyword">case</span> this very job needs to be
                         // scheduled very soon
                         <span class="keyword">if</span>  (!isScheduleChanged()) {
                           sigLock.wait(timeUntilContinue);
                         }
                       }
                     }  catch  (InterruptedException ignore) {
                     }
                 }
             }  catch (RuntimeException re) {
                 getLog().error( <span class="string">"Runtime error occurred in main trigger firing loop."</span> , re);
             }
         }  // <span class="keyword">while</span> (!halted)
         // drop references to scheduler stuff to aid garbage collection...
         qs =  null ;
         qsRsrcs =  null ;
     }
</code></pre>
<p>调度器每次获取到的trigger是30s内需要执行的,所以要等待一段时间至trigger执行前2ms.在等待过程中涉及到一个新加进来更紧急的trigger的处理逻辑.分析写在注释中,不再赘述.</p>
<p>可以看到调度器的只要在运行状态,就会不停地执行调度流程.值得注意的是,在流程的最后线程会等待一个随机的时间.这就是quartz自带的负载平衡机制.</p>
<p>以下是三个步骤的跟进:</p>
<h3 id="触发器的获取">触发器的获取</h3><p>调度器调用:<br>triggers = qsRsrcs.getJobStore().acquireNextTriggers(<br>now + idleWaitTime, Math.min(availThreadCount, qsRsrcs.getMaxBatchSize()), qsRsrcs.getBatchTimeWindow());<br>在数据库中查找一定时间范围内将会被触发的trigger.参数的意义如下:参数1:nolaterthan = now+3000ms,即未来30s内将会被触发.参数2 最大获取数量,大小取线程池线程剩余量与定义值得较小者.参数3 时间窗口 默认为0,程序会在nolaterthan后加上窗口大小来选择trigger.quratz会在每次触发trigger后计算出trigger下次要执行的时间,并在数据库QRTZ2_TRIGGERS中的NEXT_FIRE_TIME字段中记录.查找时将当前毫秒数与该字段比较,就能找出下一段时间内将会触发的触发器.查找时,调用在JobStoreSupport类中的方法:</p>
<pre><code class="bash">public  List&lt;OperableTrigger&gt; acquireNextTriggers( final  long  noLaterThan,  final  int  maxCount,  final  long  timeWindow)
         throws  JobPersistenceException {

         String lockName;
         <span class="keyword">if</span> (isAcquireTriggersWithinLock() || maxCount &gt;  <span class="number">1</span> ) {
             lockName = LOCK_TRIGGER_ACCESS;
         }  <span class="keyword">else</span>  {
             lockName =  null ;
         }
         <span class="built_in">return</span>  executeInNonManagedTXLock(lockName,
                 new  TransactionCallback&lt;List&lt;OperableTrigger&gt;&gt;() {
                     public  List&lt;OperableTrigger&gt; execute(Connection conn)  throws  JobPersistenceException {
                         <span class="built_in">return</span>  acquireNextTrigger(conn, noLaterThan, maxCount, timeWindow);
                     }
                 },
                 new  TransactionValidator&lt;List&lt;OperableTrigger&gt;&gt;() {
                     public  Boolean validate(Connection conn, List&lt;OperableTrigger&gt; result)  throws  JobPersistenceException {
                         //...异常处理回调方法
                     }
                 });
     }
</code></pre>
<p>该方法关键的一点在于执行了executeInNonManagedTXLock()方法,这一方法指定了一个锁名,两个回调函数.在开始执行时获得锁,在方法执行完毕后随着事务的提交锁被释放.在该方法的底层,使用 for update语句,在数据库中加入行级锁,保证了在该方法执行过程中,其他的调度器对trigger进行获取时将会等待该调度器释放该锁.此方法是前面介绍的quartz集群策略的的具体实现,这一模板方法在后面的trigger触发过程还会被使用.</p>
<p>public  static  final  String SELECT_FOR_LOCK =  “SELECT * FROM “</p>
<pre><code>+ TABLE_PREFIX_SUBST + TABLE_LOCKS +  <span class="string">" WHERE "</span>  + COL_SCHEDULER_NAME +  <span class="string">" = "</span>  + SCHED_NAME_SUBST
+  <span class="string">" AND "</span>  + COL_LOCK_NAME +  <span class="string">" = ? FOR UPDATE"</span> ;
</code></pre><p>进一步解释:quratz在获取数据库资源之前,先要以for update方式访问LOCKS表中相应LOCK_NAME数据将改行锁定.如果在此前该行已经被锁定,那么等待,如果没有被锁定,那么读取满足要求的trigger,并把它们的status置为STATE_ACQUIRED,如果有tirgger已被置为STATE_ACQUIRED,那么说明该trigger已被别的调度器实例认领,无需再次认领,调度器会忽略此trigger.调度器实例之间的间接通信就体现在这里.</p>
<p>JobStoreSupport.acquireNextTrigger()方法中:</p>
<p>int rowsUpdated = getDelegate().updateTriggerStateFromOtherState(conn, triggerKey, STATE_ACQUIRED, STATE_WAITING);</p>
<p>最后释放锁,这时如果下一个调度器在排队获取trigger的话,则仍会执行相同的步骤.这种机制保证了trigger不会被重复获取.按照这种算法正常运行状态下调度器每次读取的trigger中会有相当一部分已被标记为被获取.</p>
<p>获取trigger的过程进行完毕.</p>
<h3 id="触发trigger:">触发trigger:</h3><p>QuartzSchedulerThread line336:</p>
<p>List<triggerfiredresult> res = qsRsrcs.getJobStore().triggersFired(triggers);</triggerfiredresult></p>
<p>调用JobStoreSupport类的triggersFired()方法:</p>
<pre><code class="bash">public  List&lt;TriggerFiredResult&gt; triggersFired( final  List&lt;OperableTrigger&gt; triggers)  throws  JobPersistenceException {
         <span class="built_in">return</span>  executeInNonManagedTXLock(LOCK_TRIGGER_ACCESS,
                 new  TransactionCallback&lt;List&lt;TriggerFiredResult&gt;&gt;() {
                     public  List&lt;TriggerFiredResult&gt; execute(Connection conn)  throws  JobPersistenceException {
                         List&lt;TriggerFiredResult&gt; results =  new  ArrayList&lt;TriggerFiredResult&gt;();
                         TriggerFiredResult result;
                         <span class="keyword">for</span>  (OperableTrigger trigger : triggers) {
                             try  {
                               TriggerFiredBundle bundle = triggerFired(conn, trigger);
                               result =  new  TriggerFiredResult(bundle);
                             }  catch  (JobPersistenceException jpe) {
                                 result =  new  TriggerFiredResult(jpe);
                             }  catch (RuntimeException re) {
                                 result =  new  TriggerFiredResult(re);
                             }
                             results.add(result);
                         }
                         <span class="built_in">return</span>  results;
                     }
                 },
                 new  TransactionValidator&lt;List&lt;TriggerFiredResult&gt;&gt;() {
                     @Override
                     public  Boolean validate(Connection conn, List&lt;TriggerFiredResult&gt; result)  throws  JobPersistenceException {
                         //...异常处理回调方法
                     }
                 });
     }
</code></pre>
<p>此处再次用到了quratz的行为规范:executeInNonManagedTXLock()方法,在获取锁的情况下对trigger进行触发操作.其中的触发细节如下:</p>
<pre><code class="bash">protected  TriggerFiredBundle triggerFired(Connection conn,
             OperableTrigger trigger)
         throws  JobPersistenceException {
         JobDetail job;
         Calendar cal =  null ;
         // Make sure trigger wasn<span class="string">'t deleted, paused, or completed...
         try  {  // if trigger was deleted, state will be STATE_DELETED
             String state = getDelegate().selectTriggerState(conn,
                     trigger.getKey());
             if  (!state.equals(STATE_ACQUIRED)) {
                 return  null ;
             }
         }  catch  (SQLException e) {
             throw  new  JobPersistenceException( "Couldn'</span>t select trigger state: <span class="string">"
                     + e.getMessage(), e);
         }
         try  {
             job = retrieveJob(conn, trigger.getJobKey());
             if  (job ==  null ) {  return  null ; }
         }  catch  (JobPersistenceException jpe) {
             try  {
                 getLog().error( "</span>Error retrieving job, setting trigger state to ERROR.<span class="string">" , jpe);
                 getDelegate().updateTriggerState(conn, trigger.getKey(),
                         STATE_ERROR);
             }  catch  (SQLException sqle) {
                 getLog().error( "</span>Unable to <span class="built_in">set</span> trigger state to ERROR.<span class="string">" , sqle);
             }
             throw  jpe;
         }
         if  (trigger.getCalendarName() !=  null ) {
             cal = retrieveCalendar(conn, trigger.getCalendarName());
             if  (cal ==  null ) {  return  null ; }
         }
         try  {
             getDelegate().updateFiredTrigger(conn, trigger, STATE_EXECUTING, job);
         }  catch  (SQLException e) {
             throw  new  JobPersistenceException( "</span>Couldn<span class="string">'t insert fired trigger: "
                     + e.getMessage(), e);
         }
         Date prevFireTime = trigger.getPreviousFireTime();
         // call triggered - to update the trigger'</span>s next-fire-time state...
         trigger.triggered(cal);
         String state = STATE_WAITING;
         boolean  force =  <span class="literal">true</span> ;

         <span class="keyword">if</span>  (job.isConcurrentExectionDisallowed()) {
             state = STATE_BLOCKED;
             force =  <span class="literal">false</span> ;
             try  {
                 getDelegate().updateTriggerStatesForJobFromOtherState(conn, job.getKey(),
                         STATE_BLOCKED, STATE_WAITING);
                 getDelegate().updateTriggerStatesForJobFromOtherState(conn, job.getKey(),
                         STATE_BLOCKED, STATE_ACQUIRED);
                 getDelegate().updateTriggerStatesForJobFromOtherState(conn, job.getKey(),
                         STATE_PAUSED_BLOCKED, STATE_PAUSED);
             }  catch  (SQLException e) {
                 throw  new  JobPersistenceException(
                         <span class="string">"Couldn't update states of blocked triggers: "</span>
                                 + e.getMessage(), e);
             }
         }

         <span class="keyword">if</span>  (trigger.getNextFireTime() ==  null ) {
             state = STATE_COMPLETE;
             force =  <span class="literal">true</span> ;
         }
         storeTrigger(conn, trigger, job,  <span class="literal">true</span> , state, force,  <span class="literal">false</span> );
         job.getJobDataMap().clearDirtyFlag();
         <span class="built_in">return</span>  new  TriggerFiredBundle(job, trigger, cal, trigger.getKey().getGroup()
                 .equals(Scheduler.DEFAULT_RECOVERY_GROUP),  new  Date(), trigger
                 .getPreviousFireTime(), prevFireTime, trigger.getNextFireTime());
     }
</code></pre>
<p>该方法做了以下工作:</p>
<p>1.获取trigger当前状态</p>
<p>2.通过trigger中的JobKey读取trigger包含的Job信息</p>
<p>3.将trigger更新至触发状态</p>
<p>4.结合calendar的信息触发trigger,涉及多次状态更新</p>
<p>5.更新数据库中trigger的信息,包括更改状态至STATE_COMPLETE,及计算下一次触发时间.</p>
<p>6.返回trigger触发结果的数据传输类TriggerFiredBundle</p>
<p>从该方法返回后,trigger的执行过程已基本完毕.回到执行quratz操作规范的executeInNonManagedTXLock方法,将数据库锁释放.</p>
<p>trigger触发操作完成</p>
<h3 id="Job执行过程:">Job执行过程:</h3><p>再回到线程类QuartzSchedulerThread的 line353这时触发器都已出发完毕,job的详细信息都已就位</p>
<pre><code class="bash">QuartzSchedulerThread line:<span class="number">368</span>
qsRsrcs.getJobStore().releaseAcquiredTrigger(triggers.get(i));
shell.initialize(qs);
</code></pre>
<p>为每个Job生成一个可运行的RunShell,并放入线程池运行.</p>
<p>在最后调度线程生成了一个随机的等待时间,进入短暂的等待,这使得其他节点的调度器都有机会获取数据库资源.如此就实现了quratz的负载平衡.</p>
<p>这样一次完整的调度过程就结束了.调度器线程进入下一次循环.、</p>
<p>总结<br>简单地说,quartz的分布式调度策略是以数据库为边界资源的一种异步策略.各个调度器都遵守一个基于数据库锁的操作规则保证了操作的唯一性.同时多个节点的异步运行保证了服务的可靠</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2015/10/17/Quartz原理及源码分析/" data-title="Quartz原理及源码分析 | ZhangChi&#39;s Blog" data-tsina="2489280091" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/03/14/一个电脑上设置里两个不同的git账号/" title="一个电脑上设置里两个不同的git账号">
  <strong>上一篇：</strong><br/>
  <span>
  一个电脑上设置里两个不同的git账号</span>
</a>
</div>


<div class="next">
<a href="/2015/06/09/阅读记录（2015年6月9日）/"  title="阅读记录-2015年6月9日">
 <strong>下一篇：</strong><br/> 
 <span>阅读记录-2015年6月9日
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2015/10/17/Quartz原理及源码分析/" data-title="Quartz原理及源码分析" data-url="http://yoursite.com/2015/10/17/Quartz原理及源码分析/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#调度过程"><span class="toc-number">1.</span> <span class="toc-text">调度过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#触发器的获取"><span class="toc-number">1.1.</span> <span class="toc-text">触发器的获取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#触发trigger:"><span class="toc-number">1.2.</span> <span class="toc-text">触发trigger:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Job执行过程:"><span class="toc-number">1.3.</span> <span class="toc-text">Job执行过程:</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/学海无涯/" title="学海无涯">学海无涯<sup>8</sup></a></li>
		  
		
		  
			<li><a href="/categories/旅游摄影/" title="旅游摄影">旅游摄影<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/读书笔记/" title="读书笔记">读书笔记<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/摄影/" title="摄影">摄影<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/反射/" title="反射">反射<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/MySQL/" title="MySQL">MySQL<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Redis/" title="Redis">Redis<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/阅读/" title="阅读">阅读<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/github/" title="github">github<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/eclipse/" title="eclipse">eclipse<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/tomcat/" title="tomcat">tomcat<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/Struts2/" title="Struts2">Struts2<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/SOA/" title="SOA">SOA<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/NoSQL/" title="NoSQL">NoSQL<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.zybuluo.com/mdeditor" target="_blank" title="Cmd Markdown 编辑阅读器">Cmd Markdown 编辑阅读器</a>
            
          </li>
        
    </ul>
</div>

  <div class="weiboshow">
  <p class="asidetitle">新浪微博</p>
    <iframe width="100%" height="119" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=2489280091&verifier=a63d6d67&dpc=1"></iframe>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Zhang Chi in Asiainfo. <br/>
			This is my blog.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/corbam" target="_blank" class="icon-github" title="github"></a>
		
		
		
		<a href="https://twitter.com/TheCorbam" target="_blank" class="icon-twitter" title="twitter"></a>
		
		
		<a href="https://www.facebook.com/chi.zhang.10441861" target="_blank" class="icon-facebook" title="facebook"></a>
		
		
		
		
		
		
		<a href="mailto:myzchi@outlook.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="Corbam">Corbam</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"corbam"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
